<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Code\PlayerShooting.cs" Line="9" Column="9" />
      <File FileName="Assets\Code\MovementClass.cs" Line="70" Column="3" />
      <File FileName="Assets\Code\BaseLogic.cs" Line="18" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="12" Column="20" />
      <File FileName="Assets\SpaceScout\Scripts\CameraComponent.js" Line="1" Column="1" />
      <File FileName="Assets\Code\BulletMover.cs" Line="9" Column="36" />
      <File FileName="Assets\Code\Enemy_Logic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>