<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Enemy_Logic.cs">
    <Files>
      <File FileName="Assets\Code\MovementClass.cs" Line="48" Column="6" />
      <File FileName="Assets\Code\Enemy_Logic.cs" Line="34" Column="24" />
      <File FileName="Assets\Code\EnemyMovement.cs" Line="5" Column="2" />
      <File FileName="Assets\Code\BaseLogic.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>