<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Code\PlayerShooting.cs" Line="6" Column="27" />
      <File FileName="Assets\Code\BulletMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemy_Logic.cs" Line="8" Column="2" />
      <File FileName="Assets\Code\EnemyMovement.cs" Line="5" Column="43" />
      <File FileName="Assets\Code\MovementClass.cs" Line="72" Column="4" />
      <File FileName="Assets\Code\EnemySpawn.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>