<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Code\BulletMover.cs" Line="16" Column="66" />
      <File FileName="Assets\Code\PlayerShooting.cs" Line="25" Column="46" />
      <File FileName="Assets\Code\Enemy_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MovementClass.cs" Line="67" Column="4" />
      <File FileName="Assets\Code\EnemySpawn.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>