<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Code\MovementClass.cs" Line="42" Column="96" />
      <File FileName="Assets\Code\Enemy_Logic.cs" Line="34" Column="24" />
      <File FileName="Assets\Code\EnemyMovement.cs" Line="5" Column="27" />
      <File FileName="Assets\Code\BaseLogic.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\PlayerShooting.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>