<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerVitals.cs">
    <Files>
      <File FileName="Assets\Code\PlayerVitals.cs" Line="77" Column="4" />
      <File FileName="Assets\Code\PlayerCollision.cs" Line="7" Column="2" />
      <File FileName="Assets\Code\MovementClass.cs" Line="20" Column="22" />
      <File FileName="Assets\Code\PlayerShooting.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>