<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainMenu.cs">
    <Files>
      <File FileName="Assets\Code\BaseLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemy_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MovementClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>