<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerExperience.cs">
    <Files>
      <File FileName="Assets\Code\PlayerExperience.cs" Line="40" Column="11" />
      <File FileName="Assets\Code\BulletMover.cs" Line="17" Column="19" />
      <File FileName="Assets\Code\MovementClass.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>