<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerVitals.cs">
    <Files>
      <File FileName="Assets\Code\EnemySpawn.cs" Line="12" Column="21" />
      <File FileName="Assets\Code\PlayerShooting.cs" Line="22" Column="30" />
      <File FileName="Assets\Code\MovementClass.cs" Line="5" Column="5" />
      <File FileName="Assets\Code\Boundary.cs" Line="8" Column="28" />
      <File FileName="Assets\Code\PlayerVitals.cs" Line="112" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>