<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MovementClass.cs">
    <Files>
      <File FileName="Assets\Code\EnemyMovement.cs" Line="26" Column="2" />
      <File FileName="Assets\Code\EnemySpawn.cs" Line="35" Column="1" />
      <File FileName="Assets\Code\MovementClass.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>